<!doctye>
<html>
    <head>
        <title>Eduaction and Experince</title>
    </head>
    <body>
        <h2>My Education</h2>
        <h4>School-Passed out -2017</h4>
        <a href="https://spicer.education/">My School</a>
        <h4>College-Passed out -2022</h4>
        <a href="https://mitacsc.ac.in/">My College</a>
        <H2>My Experince</H2>
        <ul>
            <li>i have Exprinced 1yr as a web development in Tcs</li>
            <li>I have Experinced of 2yr in Microsoft</li>
        </ul>
        <div>
            <button>Back</button>
        </div>
    </body>
</html>